VITE_SUPABASE_PROJECT_ID="jbfybrxpdippdsettdgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZnlicnhwZGlwcGRzZXR0ZGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNjcxMjMsImV4cCI6MjA4Nzg0MzEyM30.jmvtnn6mInBfuX8T8Tua5Yii3HbGIxChooT69QeVDVM"
VITE_SUPABASE_URL="https://jbfybrxpdippdsettdgv.supabase.co"
